# realm-host

./: .classpath  .gitignore  .project  README.md  pom.xml
anni/: AnniManager.java  ServerTable.java  StatusSignInfo.java
src/main/java/net/rezxis/mchosting/host/: BackBlazeAPI.java  Cleaner.java  HostServer.java  Props.java  WSClientHandler.java  WorkerThread.java
src/main/java/net/rezxis/mchosting/host/game/: GameMaker.java  MCProperties.java  ServerFileUtil.java
src/main/java/net/rezxis/mchosting/host/managers/: IGame.java  PluginManager.java  ServerFileManager.java
src/main/java/net/rezxis/mchosting/host/managers/anni/: AnniGameMaker.java  AnniMCProperties.java  AnniManager.java  AnniPlugin.java
src/main/java/net/rezxis/mchosting/host/managers/games/: CustomDockerManager.java  DockerManager.java  GameManager.java
src/net/rezxis/mchosting/host/: BackBlazeAPI.java  HealthCheckTask.java  HostServer.java  Props.java  RezxisHTTPAPI.java  WSClientHandler.java  WorkerThread.java
src/net/rezxis/mchosting/host/game/: GameMaker.java  MCProperties.java  ServerFileUtil.java
src/net/rezxis/mchosting/host/managers/: DockerManager.java  GameManager.java  IGame.java  PluginManager.java  ServerFileManager.java
src/net/rezxis/mchosting/host/managers/games/: CustomDockerManager.java  DockerManager.java  GameManager.java
